[![pipeline status](../../../badges/master/pipeline.svg)](../../commits/master)
[![coverage report](../../../badges/master/coverage.svg)](../../commits/master)

katla is a data flow generator

Copyright (C) 2019 Twimpiex <twimpiex@gnx.be>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3 as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.

Be aware that at any time this program may introduce bugs, backward
incompatibilities, undesired behaviour, backdoors, ...
Trust your testing and quality assurance, don't trust on semantic
versioning.

Contact the copyright owner if you wish to use this program with
another license.

